<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="SignatureMismatch">Nova različica je overovljena z drugim ključem kot starejša. V primeru, da želite
        namestiti novejšo različico morate najprej odstraniti staro. Poskusite ponovno, ko ste to naredili. (Bodite
        pozorni na dejstvo, da bodo zaradi odstranitve izbrisani vsi notranji podatki shranjeni v aplikaciji)
    </string>
    <string name="version">Različica</string>
    <string name="cache_downloaded">Predpomnilnik naloženih aplikacij</string>
    <string name="updates">Posodobitve</string>
    <string name="notify">Opozorilo za posodobitve</string>
    <string name="about_site">Spletna stran:</string>
    <string name="about_mail">E-pošta:</string>
    <string name="about_version">Različica:</string>
    <string name="app_installed">Nameščeno</string>
    <string name="app_not_installed">Ni nameščeno</string>
    <string name="ok">V redu</string>
    <string name="yes">Da</string>
    <string name="no">Ne</string>
    <string name="repo_add_title">Dodaj novo skladišče</string>
    <string name="repo_add_add">Dodaj</string>
    <string name="cancel">Prekliči</string>
    <string name="repo_add_url">Naslov skladišča</string>
    <string name="menu_manage">Upravljanje s skladišči</string>
    <string name="menu_about">O programu</string>
    <string name="menu_search">Iskanje</string>
    <string name="menu_add_repo">Novo skladišče</string>
    <string name="menu_install">Namesti</string>
    <string name="menu_uninstall">Odstrani</string>
    <string name="menu_website">Spletišče</string>
    <string name="menu_issues">Težave</string>
    <string name="menu_source">Izvorna koda</string>
    <string name="menu_donate">Prispevek</string>
    <string name="details_installed">Nameščena različica %s</string>
    <string name="details_notinstalled">Ni nameščeno</string>
    <string name="antiadslist">Tämä ohjelma sisältää mainontaa</string>
    <string name="expert">Napredno</string>
    <string name="search_hint">Iskanje aplikacij</string>
    <string name="appcompatibility">Združljivost aplikacij</string>
    <string name="show_incompat_versions">Yhteensopimattomat versiot</string>
    <string name="rooted">Skrbnik</string>
    <string name="app_name">F-Droid</string>

    <string name="installIncompatible">Izgleda da aplikacija ni kompatibilna z vašo napravo. Ali jo želite vseeno
        poskusiti namestiti?
    </string>
    <string name="installDowngrade">Poskušate namestiti starejšo različico aplikacije od trenutno nameščene. To lahko
        povzroči napake ali pa izgubo podatkov. ali želite kljub temu nadaljevati?
    </string>
    <string name="delete">Izbriši</string>
    <string name="enable_nfc_send">Omogoči NFC pošiljanje</string>
    <string name="unstable_updates">Nestabilne posodobitve</string>
    <string name="unstable_updates_summary">Predlagaj posodabljanje na nestabilne verzije</string>
    <string name="other">Ostalo</string>

    <string name="update_interval">Interval samodejnega posodabljanja</string>
    <string name="update_interval_zero">Samodejno osveževanje seznama aplikacij onemogočeno</string>
    <string name="automatic_scan_wifi">Samo na Wi-Fi</string>
    <string name="automatic_scan_wifi_on">Posodobi seznam aplikacij samo na Wi-Fi</string>
    <string name="notify_on">Prikaži obvestilo, ko so na voljo posodobitve</string>
</resources>
